# ObsLiveNowIndicator

./: .gitignore  LICENSE  ObsLiveNowIndicator.sln  README.md  build.bat  run.bat
.github/workflows/: release.yml
ObsLiveNowIndicator/: App.xaml  App.xaml.cs  ObsLiveNowIndicator.csproj  app.manifest
ObsLiveNowIndicator/Models/: AppSettings.cs
ObsLiveNowIndicator/Services/: DisplayManagerService.cs  ObsWebSocketService.cs  SettingsService.cs  StartupManagerService.cs
ObsLiveNowIndicator/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
